{"schema":"1.0","details":{"displayName":"Auto-numbering planner tasks","description":"A flow to automatically number tasks created in a specific plan","createdTime":"2022-10-26T03:45:03.8457365Z","packageTelemetryId":"310751a8-c320-4aa9-9957-fbfabbe712ce","creator":"N/A","sourceEnvironment":""},"resources":{"01696909-7c7b-4286-a28e-6228887b244e":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Auto-numbering M365 Plan"},"configurableBy":"User","hierarchy":"Root","dependsOn":["48422ddd-869f-492b-b73e-4a04d63ff135","3041e7b7-6fd7-42ef-927f-c193335496cb"]},"48422ddd-869f-492b-b73e-4a04d63ff135":{"id":"/providers/Microsoft.PowerApps/apis/shared_planner","name":"shared_planner","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Planner","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1513/1.0.1513.2549/planner/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3041e7b7-6fd7-42ef-927f-c193335496cb":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"sarvparteek.singh@parchol.ai","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1513/1.0.1513.2549/planner/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["48422ddd-869f-492b-b73e-4a04d63ff135"]}}}