{"schema":"1.0","details":{"displayName":"Auto-numbering with Excel","description":"","createdTime":"2022-11-13T00:48:42.1283874Z","packageTelemetryId":"852a38a9-aacb-4ae8-ad4f-3ec0e09b45d7","creator":"N/A","sourceEnvironment":""},"resources":{"cfb16367-8d87-4c59-85d8-5b2854133a6d":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Auto-number IT Test Plan tasks"},"configurableBy":"User","hierarchy":"Root","dependsOn":["d68dca16-d2f0-46c6-93ee-7c97e650fbbf","8af249ca-5012-4458-8198-f02888eaab1d","48422ddd-869f-492b-b73e-4a04d63ff135","3041e7b7-6fd7-42ef-927f-c193335496cb"]},"d68dca16-d2f0-46c6-93ee-7c97e650fbbf":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1600/1.0.1600.3026/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8af249ca-5012-4458-8198-f02888eaab1d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"sarvparteek.singh@parchol.ai","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1600/1.0.1600.3026/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d68dca16-d2f0-46c6-93ee-7c97e650fbbf"]},"48422ddd-869f-492b-b73e-4a04d63ff135":{"id":"/providers/Microsoft.PowerApps/apis/shared_planner","name":"shared_planner","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Planner","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1608/1.0.1608.3079/planner/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3041e7b7-6fd7-42ef-927f-c193335496cb":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"sarvparteek.singh@parchol.ai","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1513/1.0.1513.2549/planner/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["48422ddd-869f-492b-b73e-4a04d63ff135"]}}}